<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)\..\..\bin\$(PlatformTarget)\$(Configuration)\$(MSBuildProjectName)\</OutDir>
    <IntDir>$(ProjectDir)\..\..\obj\$(PlatformTarget)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <TargetName>WindowsCorePackage.Windows81</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OS_W8;_CRT_SECURE_NO_WARNINGS;WCP_DLL;_WINRT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(Projectdir)../../src/WindowsCorePackage.Windows/include/;$(Projectdir)../../include/;$(Projectdir)../../src/WindowsCorePackage.Shared/;$(Projectdir)../../src/WindowsCorePackage.Windows/;$(ProjectDir)..\..\PrecompiledLibs\XBOX360\$(PlatformTarget)\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ImportLibrary>$(ProjectDir)\..\..\bin\$(PlatformTarget)\$(Configuration)\WindowsCorePackage.Windows81.lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\PrecompiledLibs\XBOX360\$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>