<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)\..\..\bin\$(PlatformTarget)\$(Configuration)\$(MSBuildProjectName)\</OutDir>
    <IntDir>$(ProjectDir)\..\..\obj\$(PlatformTarget)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <TargetName>WindowsCorePackage.WindowsPhone80</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WCP_DLL;OS_WP8;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)../../include;$(ProjectDir)../../src/WindowsCorePackage.Shared;$(ProjectDir)../../src/WindowsCorePackage.WindowsPhone8.0/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ImportLibrary>$(ProjectDir)\..\..\bin\$(PlatformTarget)\$(Configuration)\WindowsCorePackage.WindowsPhone80.lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>