# ColorLockPuzzle

cocos2D/Game_LockPuzzle/DataPacked/: copy_data.bat  make_ark_data.bat
cocos2D/Game_LockPuzzle/DataPacked/Ark/: CreateArk.cmd
cocos2D/Game_LockPuzzle/DataPacked/Ark/ArkWriter/: ArkWriter.sln
cocos2D/Game_LockPuzzle/DataRaw/: Data.sav
cocos2D/Game_LockPuzzle/DataRaw/Data/: Data.sav
cocos2D/Game_LockPuzzle/DataRaw/Data/Material/: effect_2d.material  effect_Bloom.fsh  effect_Blur.fsh  shader_Bloom.fsh
cocos2D/Game_LockPuzzle/DataRaw/Data/xml/: BGObject.xml  Effect.xml  GamePlayLevel.xml  GamePlayObject_widget.xml  ItemInGame.xml  MaterialDec.xml  MenuUIWidget.xml  Scene3DDec.xml  SoundDec.xml  TextureObject.xml  add_time_effect.plist  end_game_effect.plist  receive_time_effect.plist
cocos2D/Game_LockPuzzle/Project/Win32/: Game_LockPuzzle.sln
cocos2D/Game_LockPuzzle/Project/Win32/Box2D/: libbox2d.vcxproj  libbox2d.vcxproj.filters
cocos2D/Game_LockPuzzle/Project/Win32/MainGame1/: Game1.vcxproj  Game1.vcxproj.filters
cocos2D/Game_LockPuzzle/Project/Win32/Spine/: libSpine.vcxproj  libSpine.vcxproj.filters
cocos2D/Game_LockPuzzle/Project/Win32/bullet/: libbullet.vcxproj  libbullet.vcxproj.filters
cocos2D/Game_LockPuzzle/Project/Win32/libcocos2d/: libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos2D/Game_LockPuzzle/Project/Win32/recast/: librecast.vcxproj  librecast.vcxproj.filters
cocos2D/Game_LockPuzzle/Project/Win8.1/: Game1.sln
cocos2D/Game_LockPuzzle/Source/: AppDelegate.cpp
cocos2D/Game_LockPuzzle/Source/Game/: MainGame.cpp  MainGame.h
cocos2D/Game_LockPuzzle/Source/Game/GamePlay/: ActionPhaseManager.cpp  ActionPhaseManager.h  BasicUnit.cpp  BasicUnit.h  ControllableUnit.cpp  ControllableUnit.h  UnitManager.cpp  UnitManager.h
cocos2D/Game_LockPuzzle/Source/Game/Menu/: MenuEndGame.cpp  MenuEndGame.h  MenuEntityWrapper.cpp  MenuEntityWrapper.h  MenuHUD.cpp  MenuHUD.h  MenuIAP.cpp  MenuIAP.h  MenuInGame.cpp  MenuInGame.h  MenuMain.cpp  MenuMain.h  MenuManager.cpp  MenuManager.h  MenuPopUp.cpp  MenuPopUp.h  MenuSelectionLevel.cpp  MenuSelectionLevel.h  MenuSetting.cpp  MenuSetting.h  (+2 more)
cocos2D/Lib/SQLAPI/: ReadMe.txt
cocos2D/Lib/SQLAPI/doc/: history.html  index.html
cocos2D/Lib/SQLAPI/include/: SQLAPI.h  oraAPI.h
cocos2D/Lib/SQLAPI/lib/: sqlapib.lib  sqlapibd.lib  sqlapibs.LIB  sqlapibsd.LIB  sqlapibu.lib  sqlapibud.lib  sqlapibus.LIB  sqlapibusd.LIB  sqlapis.lib  sqlapisd.lib  sqlapius.lib  sqlapiusd.lib
cocos2D/Lib/SQLAPI/samples/: bugtest.cpp  main.cpp  sqltest_mvc.bat
cocos2D/Lib/WinRTAPIsEmul/: MetroSocket.cpp  MetroSocket.h  WinRTAPIsEmul.cpp  metrosockdef.h
cocos2D/Lib/XFlatformCorePackage/IOS_CP/: README.txt  setup.bat  setup.sh
cocos2D/Lib/XFlatformCorePackage/WCP/prj/Props/: common_w10.props  common_w8.props  common_wp8.props  common_wp81.props
cocos2D/Lib/boost_config/: boost_config.h
cocos2D/Lib/json/source/: json_reader.cpp
cocos2D/Utility/: Android.mk
cocos2D/Utility/Code/: DisplayView.cpp  DisplayView.h  Effect.cpp  Effect.h  FileManager.cpp  FileManager.h  FileUtil_iOS.mm  InputManager.cpp  InputManager.h  LoadDataXML.cpp  LoadDataXML.h  ObjectTexture.cpp  ObjectTexture.h  ParicleManager.h  ParticleManager.cpp  SoundManager.cpp  SoundManager.h  wTool.h
cocos2D/Utility/Code/Background/: BGObject.cpp  BGObject.h
cocos2D/Utility/Code/BoostMgr/: BoostManager.cpp  BoostManager.h
cocos2D/Utility/Code/FXFlatform/: IOSXFlatform.h  IOSXFlatform.mm  XFlatform.cpp  XFlatform.h
cocos2D/Utility/Code/IAP/: IAPManager.cpp  IAPManager.h
cocos2D/Utility/Code/Object/: wObject.cpp  wObject.h
cocos2D/Utility/Code/Scene3D/: Scene3D.cpp  Scene3D.h  SceneManager.cpp  SceneManager.h
cocos2D/Utility/Code/Social/: SocialManager.cpp  SocialManager.h
cocos2D/Utility/Proj/Utility.Win10/: Utility.Win10.vcxproj
cocos2D/Utility/Proj/Win32/: Utility.vcxproj  Utility.vcxproj.filters
cocos2D/cocos2d-x-lib/cocos/2d/: CCAutoPolygon.h  CCLabel.cpp  CCNode.cpp  CCNode.h
cocos2D/cocos2d-x-lib/cocos/3d/: CCTerrain.cpp  CCTerrain.h
cocos2D/cocos2d-x-lib/cocos/base/: CCDirector.cpp  CCDirector.h
cocos2D/cocos2d-x-lib/cocos/network/: HttpRequest.h
cocos2D/cocos2d-x-lib/cocos/platform/: CCFileUtils.cpp  CCFileUtils.h  CCPlatformMacros.h
cocos2D/cocos2d-x-lib/cocos/ui/: UIPageView.cpp
cocos2D/cocos2dx-lib/: .gitignore
cocos2D/cocos2dx-lib/cocos/: Android.mk
cocos2D/cocos2dx-lib/cocos/2d/: CCAction.cpp  CCClippingNode.cpp  CCClippingNode.h  CCLabel.cpp  CCLabel.h  CCLayer.h  CCParticleSystem.cpp  CCScene.cpp  CCSpriteFrameCache.cpp  CCSpriteFrameCache.h  CCTextFieldTTF.cpp  CCTextFieldTTF.h
cocos2D/cocos2dx-lib/cocos/base/: CCConfiguration.cpp  CCDirector.cpp  CCDirector.h
cocos2D/cocos2dx-lib/cocos/network/: CCDownloader-apple.mm  WebSocket.cpp
cocos2D/cocos2dx-lib/cocos/platform/: CCFileUtils.cpp  CCFileUtils.h  CCImage.cpp  CCPlatformConfig.h
cocos2D/cocos2dx-lib/cocos/renderer/: CCRenderer.cpp
cocos2D/cocos2dx-lib/cocos/ui/: UIListView.cpp  UIScale9Sprite.cpp  UISlider.cpp  UISlider.h  UITextField.cpp  UITextField.h  UIWidget.cpp  UIWidget.h
cocos2D/cocos2dx-lib/tools/cocos2d-console/: .gitignore
(+542 files in other folders)
