<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f8329402-63c7-4014-a456-753cf1c215f7}</ItemsProjectGuid>
    <ItemsRootNamespace>Bullet</ItemsRootNamespace>
    <ItemsProjectName>Bullet.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
   <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\btBulletCollisionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\btBulletDynamicsCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\Bullet-C-Api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btAxisSweep3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btDbvt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btBoxBoxDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btGhostObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btManifoldResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSimulationIslandManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btUnionFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\SphereTriangleDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btBox2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btBoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCollisionMargin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCollisionShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConcaveShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvex2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexHullShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexInternalShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexPointCloudShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexPolyhedron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btEmptyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMinkowskiSumShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMultiSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btOptimizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btShapeHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btStaticPlaneShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btStridingMeshInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTetrahedronShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleInfoMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btUniformScalingShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btBoxCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btClipPolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btCompoundFromGimpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btContactProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGenericPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGeometryOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactMassUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btQuantization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btTriangleShapeEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_basic_geometry_operations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_bitset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_box_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_box_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_clip_polygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_geom_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_linear_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_radixsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_tri_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btPointCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Character\btKinematicCharacterController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btActionInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Vehicle\btWheelInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpu3DGridBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpu3DGridBroadphaseSharedCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpu3DGridBroadphaseSharedDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpu3DGridBroadphaseSharedTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpuDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpuUtilsSharedCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpuUtilsSharedDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btParallelConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btThreadSupportInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\HeapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\PlatformDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\PpuAddressSpace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SequentialThreadSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuCollisionObjectWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuCollisionTaskProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuContactManifoldCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuDoubleBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuFakeDma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuGatheringCollisionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuLibspe2Support.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\Box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\boxBoxDistance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuCollisionShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuContactResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuConvexPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuGatheringCollisionTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuLocalSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuPreferredPenetrationDirections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuSampleTaskProcess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuSampleTask\SpuSampleTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuSync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\TrbDynBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\TrbStateVec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\vectormath2bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\Win32ThreadSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btMatrixX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btMinMax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btQuadWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btQuickprof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btStackAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btTransformUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btVector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\cl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\cl_gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\cl_MiniCL_Defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\cl_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\MiniCLTaskScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\MiniCLTask\MiniCLTask.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btDbvt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCollisionWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btGhostObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btManifoldResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\btUnionFind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btBox2dShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btBoxShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCollisionShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConcaveShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConeShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvex2dShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexHullShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexInternalShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btCylinderShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btEmptyShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btMultiSphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btOptimizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btShapeHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btSphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTetrahedronShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\CollisionShapes\btUniformScalingShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btContactProcessing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGenericPoolAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btGImpactShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\btTriangleShapeEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_box_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\Gimpact\gim_tri_collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Character\btKinematicCharacterController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btContactConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btGearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Dynamics\Bullet-C-API.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Vehicle\btRaycastVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletDynamics\Vehicle\btWheelInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btGpu3DGridBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btParallelConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\btThreadSupportInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SequentialThreadSupport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuCollisionObjectWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuCollisionTaskProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuContactManifoldCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuFakeDma.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuGatheringCollisionDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuLibspe2Support.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\boxBoxDistance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuCollisionShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuContactResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuGatheringCollisionTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuNarrowPhaseCollisionTask\SpuMinkowskiPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuSampleTaskProcess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\SpuSampleTask\SpuSampleTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\BulletMultiThreaded\Win32ThreadSupport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btConvexHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btQuickprof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\LinearMath\btVector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\MiniCL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\MiniCLTaskScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\cocos2d-x-lib\external\bullet\MiniCL\MiniCLTask\MiniCLTask.cpp" />
  </ItemGroup>
</Project>